### Swagger Configuration
### @See https://springdoc.org/springdoc-properties.html

springdoc.group-configs[0].group=Business API v1
springdoc.group-configs[0].paths-to-match=/v1/**
springdoc.group-configs[0].packages-to-scan=com.gpcoder

# /api-docs endpoint custom path
# http://localhost:8090/{context-path}/v3/api-docs/
# http://localhost:8090/{context-path}/v3/api-docs.yaml
springdoc.api-docs.path=/v3/api-docs

# swagger-ui custom path
# http://localhost:8090/{context-path}/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Media Type
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json


### Api information
swagger.api.basePackage=gpcoder.com
swagger.api.title=Patient API Documents
swagger.api.description=Patient Documents with Swagger OpenAPI Specification v3
swagger.api.termsOfServiceUrl=https://gpcoder.com
swagger.api.contact.name=GPCODER
swagger.api.contact.email=contact@gpcoder.com
swagger.api.contact.url=https://gpcoder.com
swagger.api.license=https://gpcoder.com
swagger.api.licenseUrl=https://gpcoder.com/license
swagger.api.version=v1
