# patient-system

./: README.md
patient-registration-api/: README.md  pom.xml
patient-registration-api/src/main/java/com/gpcoder/: PatientRegistrationApplication.java
patient-registration-api/src/main/java/com/gpcoder/configuration/: BaseRepositoryFactoryBean.java  CorsFilterConfig.java  EntityConfiguration.java  JpaRepositoryConfiguration.java  MessageSourceConfiguration.java  Swagger3Configuration.java
patient-registration-api/src/main/java/com/gpcoder/controller/: PatientController.java
patient-registration-api/src/main/java/com/gpcoder/converter/: DateConverter.java
patient-registration-api/src/main/java/com/gpcoder/entity/: Patient.java
patient-registration-api/src/main/java/com/gpcoder/exception/: DuplicatedPatientException.java  InvalidUUIDException.java  RecordNotFoundException.java
patient-registration-api/src/main/java/com/gpcoder/exception/handler/: RestExceptionHandler.java
patient-registration-api/src/main/java/com/gpcoder/model/request/: PatientFilterable.java  PatientRequest.java
patient-registration-api/src/main/java/com/gpcoder/model/response/: ApiErrorResponse.java  PatientResponse.java  ValidationError.java
patient-registration-api/src/main/java/com/gpcoder/repository/: BaseRepository.java  CustomPatientRepository.java  PatientRepository.java  SoftDeleteRepository.java
patient-registration-api/src/main/java/com/gpcoder/repository/impl/: BaseRepositoryImpl.java  CustomPatientRepositoryImpl.java
patient-registration-api/src/main/java/com/gpcoder/service/: PatientService.java
patient-registration-api/src/main/java/com/gpcoder/service/impl/: PatientServiceImpl.java
patient-registration-api/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  swagger.properties
patient-registration-api/src/test/java/com/gpcoder/: PatientRegistrationApplicationTests.java
patient-registration-web/: .gitignore  README.md  package-lock.json  package.json
patient-registration-web/src/: App.js  index.css  index.js
patient-registration-web/src/components/: ConfirmDialog.js  PatientFilter.js  PatientForm.js
patient-registration-web/src/constants/: actionMode.js  apiUrl.js  paging.js
patient-registration-web/src/layout/: Footer.js  Header.js  LayoutBoundaryRoute.js  OneColumnLayout.js
patient-registration-web/src/model/: PatternModel.js
patient-registration-web/src/pages/: 404.js  AddPatient.js  EditPatient.js  Home.js  Patients.js  ViewPatient.js
patient-registration-web/src/services/: ApiService.js
